{
  "name": "storybook-preview-scheme-toggler",
  "description": "Storybook Preview Scheme Toggler enables seamless switching between light, dark, and auto (browser-synced) themes directly from the Storybook toolbar.",
  "keywords": [
    "storybook-addons",
    "scheme",
    "style",
    "design",
    "colors",
    "theme",
    "dark",
    "light"
  ],
  "version": "2.0.0",
  "author": "Dmitry Dobrynin <dd@tovarisch.engineer>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:dd/storybook-scheme-toggler.git"
  },
  "displayName": "Preview Scheme Toggler",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    },
    "./preset": "./dist/preset.cjs",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "start": "run-p \"build --watch\" \"storybook -p ${APP_PORT:-6009} --quiet --no-open\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "pnpm build && auto shipit",
    "storybook": "storybook dev -p ${APP_PORT:-6009}",
    "build-storybook": "storybook build",
    "deploy-storybook": "gh-pages",
    "release-tag": "git tag -a \"v$(pnpm pkg get version | xargs)\" -m \"v$(pnpm pkg get version | xargs)\""
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts"
    ]
  },
  "storybook": {
    "displayName": "Preview Scheme Toggler",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://raw.githubusercontent.com/dd/storybook-scheme-toggler/main/.github/media/storiybook_icon.svg"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "auto": "^11.3.6",
    "gh-pages": "^6.3.0",
    "npm-run-all2": "^7.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.3.5",
    "tsup": "^8.5.1",
    "vite": "^6.4.2"
  },
  "peerDependencies": {
    "storybook": ">=9.0.0 <10.0.0"
  },
  "dependencies": {
    "@storybook/icons": "^1.6.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
